<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/ic_close"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/maximize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/ic_open"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:use_controller="true" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>